# virusafe-android

./: .gitignore  ACKNOWLEDGEMENT.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Permission-Scope.md  README.md  SECURITY.md  Using-Mock-API.md  android-checkstyle.xml  android-code-formatter.xml  android-detekt-ruleset.yml  build.gradle  checkstyle-android.xml  detekt-ruleset.yml  google-services.json-example  gradle.properties-example  settings.gradle  setup-dev.sh
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/upnetix/application/: ExampleInstrumentedTest.java
presentation/src/debug/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/bg/government/virusafe/app/: MainActivity.kt  WebViewFragment.kt
presentation/src/main/java/bg/government/virusafe/app/appinfo/: AppInfoFragment.kt
presentation/src/main/java/bg/government/virusafe/app/bluetooth/: BeaconIdManager.kt  BluetoothBeaconIdExchangeManager.kt  BluetoothProximityService.kt  BluetoothStateBroadcastReceiver.kt  ByteArrayExt.kt  Constants.kt  LocationProviderChangedReceiver.kt  UUIDExt.kt  Utils.kt  UuidAdapter.kt
presentation/src/main/java/bg/government/virusafe/app/fcm/: FirebaseCloudMessagingService.kt
presentation/src/main/java/bg/government/virusafe/app/home/: AgreementsDialog.kt  BackgroundScansFragment.kt  HomeFragment.kt  HomeViewModel.kt  TermsAndConditionsDialog.kt
presentation/src/main/java/bg/government/virusafe/app/localization/: LocalizationAdapter.kt  LocalizationFragment.kt  LocalizationViewModel.kt
presentation/src/main/java/bg/government/virusafe/app/location/: LocationUpdateBroadcastReceiver.kt  LocationUpdateManager.kt
presentation/src/main/java/bg/government/virusafe/app/personaldata/: LegitimationType.kt  PersonalDataFragment.kt  PersonalDataViewModel.kt
presentation/src/main/java/bg/government/virusafe/app/registration/: CodeVerificationFragment.kt  CodeVerificationViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SmsBroadcastReceiver.kt
presentation/src/main/java/bg/government/virusafe/app/selfcheck/: DoneFragment.kt  FillSymptomsDialog.kt  SelfCheckAdapter.kt  SelfCheckFragment.kt  SelfCheckViewModel.kt
presentation/src/main/java/bg/government/virusafe/app/splash/: SplashActivity.kt
presentation/src/main/java/bg/government/virusafe/app/utils/: BindingAdapters.kt  ClickHandler.kt  ComparableLiveData.kt  Constants.kt  InputFilters.kt  SingleLiveEvent.kt  StringExtension.kt  Strings.kt  Utils.kt
presentation/src/main/java/bg/government/virusafe/mvvm/activity/: AbstractActivity.kt
presentation/src/main/java/bg/government/virusafe/mvvm/application/: HealthcareApp.kt
presentation/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
presentation/src/main/res/drawable/: background_btn.xml  background_circle_btn.xml  background_linear.xml  background_radio_btn.xml  background_splash.xml  button_border.xml  egn_selector.xml  foreigner_number_not_selected_background.xml  foreigner_number_selected_background.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_check.xml  ic_check_circle.xml  ic_facebook_icon.xml  ic_globe.xml  ic_id_card.xml  ic_info_circle.xml  ic_instagram_icon.xml  ic_linkedin_icon.xml  ic_lock_open.xml  ic_min_health.xml  ic_min_zdrave.xml  ic_oper_center.xml  ic_oper_shtab.xml  ic_personal_data.xml  ic_sf_logo.xml  ic_twitter_icon.xml  ic_user.xml  ic_user_shield.xml  ic_virusafe_logo.xml  id_number_not_selected_shape.xml  id_number_selected_shape.xml  lnch_selector.xml  passport_not_selected_shape.xml  passport_selected_shape.xml  passport_selector.xml  radio_regular_state.xml  radio_selected_state.xml  radio_text_color.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_agreements.xml  fragment_app_info.xml  fragment_background_scans.xml  fragment_code_verification.xml  fragment_done.xml  fragment_home.xml  fragment_localization.xml  fragment_personal_data.xml  fragment_registration.xml  fragment_self_check.xml  fragment_terms_and_conditions.xml  fragment_webview.xml  row_app_locale.xml  row_question_self_check.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/mk/res/values/: strings.xml
presentation/src/test/java/com/upnetix/application/: ExampleUnitTest.java
service/: build.gradle  translations-example.gradle
service/src/androidTest/java/com/upnetix/applicationservice/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/upnetix/applicationservice/: RetrofitApiModule.kt  ServiceModule.kt
service/src/main/java/com/upnetix/applicationservice/base/: BaseService.kt  HeaderInterceptor.kt  ResponseWrapper.kt  TokenAuthenticator.kt
service/src/main/java/com/upnetix/applicationservice/encryption/: EncryptionService.kt  IEncryptionService.kt
service/src/main/java/com/upnetix/applicationservice/geolocation/: IGeoLocationApi.kt  LocationEntity.kt  LocationRequest.kt  ProximityRequest.kt  WorkManagerInitializer.kt
service/src/main/java/com/upnetix/applicationservice/localization/: ILocalizationService.kt  LocalizationServiceImpl.kt
service/src/main/java/com/upnetix/applicationservice/personaldata/: IPersonalDataApi.kt  IPersonalDataService.kt  PersonalDataServiceImpl.kt
service/src/main/java/com/upnetix/applicationservice/pushtoken/: IPushTokenApi.kt  IPushTokenService.kt  PushToken.kt  PushTokenServiceImpl.kt
service/src/main/java/com/upnetix/applicationservice/registration/: IRegistrationApi.kt  IRegistrationService.kt  RegistrationServiceImpl.kt
service/src/main/java/com/upnetix/applicationservice/selfcheck/: ISelfCheckApi.kt  ISelfCheckService.kt  SelfCheckServiceImpl.kt
service/src/main/java/com/upnetix/applicationservice/workmanager/: GeoLocationWorker.kt  WorkersFactory.kt
service/src/main/res/values/: strings.xml
service/src/test/java/com/upnetix/applicationservice/: ExampleUnitTest.java
(+64 files in other folders)
