<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/color_white">

		<TextView
			android:id="@+id/agreements_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/terms_and_conditions_margin_start_end"
			android:paddingStart="@dimen/terms_and_conditions_margin_start_end"
			android:paddingEnd="@dimen/terms_and_conditions_margin_start_end"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/terms_and_conditions_title_size"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/terms_and_conditions_text_margin_top_bottom"
			android:layout_marginBottom="@dimen/terms_and_conditions_text_margin_top_bottom"
			android:fillViewport="true"
			app:layout_constraintBottom_toTopOf="@+id/agree_btn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/agreements_title">

			<TextView
				android:id="@+id/agreements_txt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/terms_and_conditions_margin_start_end"
				android:paddingEnd="@dimen/terms_and_conditions_margin_start_end"
				android:textColor="@android:color/black" />
		</ScrollView>

		<Button
			android:id="@+id/agree_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/terms_and_conditions_margin_start_end"
			android:layout_marginEnd="@dimen/terms_and_conditions_margin_start_end"
			android:layout_marginBottom="@dimen/self_check_btn_margin"
			android:background="@drawable/background_btn"
			android:paddingTop="@dimen/btn_padding_top_bottom"
			android:paddingBottom="@dimen/btn_padding_top_bottom"
			android:textColor="@color/color_white"
			android:textSize="@dimen/text_size_normal"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>